# banquito-file-reception-service

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
Batch/: .env.example  pom.xml
Batch/src/main/java/ec/edu/espe/Switch/Batch/config/: FileReceptionProperties.java  GrpcClientConfig.java  PaymentLineTransport.java  RabbitMqConfig.java
Batch/src/main/java/ec/edu/espe/Switch/Batch/dto/: BatchLineMessage.java  CoreHolidayResponse.java
Batch/src/main/java/ec/edu/espe/Switch/Batch/service/impl/: FileReceptionServiceImpl.java  PaymentLinePublisherImpl.java
Batch/src/main/proto/: payment_line_ingestion.proto
Batch/src/main/resources/: application.properties
Batch/src/test/java/ec/edu/espe/Switch/Batch/service/: FileReceptionServiceTest.java
Batch/src/test/java/ec/edu/espe/Switch/Batch/service/impl/: CoreBankingClientImplTest.java
postman/: switch-payment-batches.postman_collection.json
src/main/java/ec/edu/espe/Switch/Batch/: BatchApplication.java
src/main/java/ec/edu/espe/Switch/Batch/config/: HttpClientConfig.java  MongoCollectionInitializer.java  PostgreSqlDatabaseInitializer.java  SwitchParameterInitializer.java
src/main/java/ec/edu/espe/Switch/Batch/controller/: ApiExceptionHandler.java  FileReceptionController.java
src/main/java/ec/edu/espe/Switch/Batch/dto/: CoreFavoriteAccountResponse.java  FileReceptionResponse.java  HealthResponse.java  ParsedBatch.java  ParsedPaymentLine.java
src/main/java/ec/edu/espe/Switch/Batch/event/: PaymentLinesReadyEvent.java
src/main/java/ec/edu/espe/Switch/Batch/exception/: DuplicateBatchException.java
src/main/java/ec/edu/espe/Switch/Batch/model/: BatchStatusLog.java  PaymentBatchDocument.java  PaymentFileValidation.java  SwitchParameter.java
src/main/java/ec/edu/espe/Switch/Batch/repository/: BatchStatusLogRepository.java  PaymentBatchRepository.java  PaymentFileValidationRepository.java  SwitchParameterRepository.java
src/main/java/ec/edu/espe/Switch/Batch/service/: IBusinessDayService.java  ICoreBankingClient.java  ICsvBatchParser.java  IFileReceptionService.java  IPaymentLinePublisher.java  IRoutingCodeCatalogService.java
src/main/java/ec/edu/espe/Switch/Batch/service/impl/: BusinessDayServiceImpl.java  CoreBankingClientImpl.java  CsvBatchParserImpl.java  PaymentLinesReadyListener.java  RoutingCodeCatalogServiceImpl.java
src/main/java/ec/edu/espe/switchbatch/: BatchApplication.java
src/main/java/ec/edu/espe/switchbatch/config/: FileReceptionProperties.java  PaymentLineTransport.java  PostgreSqlDatabaseInitializer.java  RabbitMqConfig.java
src/main/java/ec/edu/espe/switchbatch/controller/: RoutingCodeCatalogController.java
src/main/java/ec/edu/espe/switchbatch/dto/: BatchLineMessage.java
src/main/java/ec/edu/espe/switchbatch/event/: PaymentLinesReadyEvent.java
src/main/java/ec/edu/espe/switchbatch/model/: PaymentBatchDocument.java  PaymentFileValidation.java
src/main/java/ec/edu/espe/switchbatch/service/: ICoreBankingClient.java  IRoutingCodeCatalogService.java
src/main/java/ec/edu/espe/switchbatch/service/impl/: BusinessDayServiceImpl.java  CoreBankingClientImpl.java  FileReceptionServiceImpl.java  PaymentLinePublisherImpl.java  PaymentLinesReadyListener.java  RoutingCodeCatalogServiceImpl.java
src/main/resources/: application.properties
src/test/java/ec/edu/espe/Switch/Batch/: BatchApplicationTests.java
src/test/java/ec/edu/espe/Switch/Batch/controller/: FileReceptionControllerTest.java
src/test/java/ec/edu/espe/Switch/Batch/service/: FileReceptionServiceTest.java  PaymentLinePublisherTest.java
src/test/java/ec/edu/espe/Switch/Batch/service/impl/: BusinessDayServiceImplTest.java
src/test/java/ec/edu/espe/switchbatch/service/: FileReceptionServiceTest.java  PaymentLinePublisherTest.java
src/test/java/ec/edu/espe/switchbatch/service/impl/: CoreBankingClientImplTest.java
test-files/: batch-bad-amount.csv  batch-grpc-offus.csv  batch-invalid-routing.csv  batch-valid.csv
